In [1]:
import sys
sys.path.insert(0, "..")
import crvusdsim

In [2]:
res = crvusdsim.autosim(pool="wstETH", sim_mode="pool", A=[50, 60, 80, 100], fee=[6 * 10**15, 10 * 10**15])

[INFO][11:02:09][crvusdsim.pipelines.simple]-48959: Simulating mode: pool
[INFO][11:02:13][curvesim.price_data.sources]-48959: Fetching CoinGecko price data...
[INFO][11:02:25][crvusdsim.templates.Strategy]-48983: [Curve.fi Stablecoin wstETH] Simulating with {'A': 60, 'fee': 6000000000000000}
[INFO][11:02:25][crvusdsim.templates.Strategy]-48985: [Curve.fi Stablecoin wstETH] Simulating with {'A': 80, 'fee': 6000000000000000}
[INFO][11:02:25][crvusdsim.templates.Strategy]-48980: [Curve.fi Stablecoin wstETH] Simulating with {'A': 50, 'fee': 6000000000000000}
[INFO][11:02:25][crvusdsim.templates.Strategy]-48984: [Curve.fi Stablecoin wstETH] Simulating with {'A': 100, 'fee': 6000000000000000}
[INFO][11:02:26][crvusdsim.templates.Strategy]-48986: [Curve.fi Stablecoin wstETH] Simulating with {'A': 80, 'fee': 10000000000000000}
[INFO][11:02:26][crvusdsim.templates.Strategy]-48987: [Curve.fi Stablecoin wstETH] Simulating with {'A': 100, 'fee': 10000000000000000}
[INFO][11:02:26][crvusdsim.templates.Strategy]-48981: [Curve.fi Stablecoin wstETH] Simulating with {'A': 50, 'fee': 10000000000000000}
[INFO][11:02:26][crvusdsim.templates.Strategy]-48982: [Curve.fi Stablecoin wstETH] Simulating with {'A': 60, 'fee': 10000000000000000}

In [3]:
res.summary()

metric,pool_value,arb_profits_percent,pool_volume,arb_profit,pool_fees
stat,annualized_returns,annualized_arb_profits,sum,sum,sum
0,0.510461,-0.028711,4.987385e+09,9.012133e+06,6.632309e+07
1,0.491931,-0.021238,3.771835e+09,6.692470e+06,8.599154e+07
2,0.500908,-0.029322,5.081804e+09,9.251424e+06,6.756126e+07
3,0.489605,-0.022437,3.671338e+09,7.109470e+06,8.401117e+07
4,0.500501,-0.028383,5.045945e+09,9.052701e+06,6.708496e+07
5,0.485829,-0.022354,3.672249e+09,7.111047e+06,8.415006e+07
6,0.496709,-0.029695,5.123109e+09,9.368186e+06,6.807141e+07
7,0.479252,-0.023469,3.803496e+09,7.417778e+06,8.674991e+07

In [4]:
res.summary(full=True)

,A,Fee,pool_value annualized_returns,arb_profits_percent annualized_arb_profits,pool_volume sum,arb_profit sum,pool_fees sum
0,50,0.006,0.510461,-0.028711,4.987385e+09,9.012133e+06,6.632309e+07
1,50,0.010,0.491931,-0.021238,3.771835e+09,6.692470e+06,8.599154e+07
2,60,0.006,0.500908,-0.029322,5.081804e+09,9.251424e+06,6.756126e+07
3,60,0.010,0.489605,-0.022437,3.671338e+09,7.109470e+06,8.401117e+07
4,80,0.006,0.500501,-0.028383,5.045945e+09,9.052701e+06,6.708496e+07
5,80,0.010,0.485829,-0.022354,3.672249e+09,7.111047e+06,8.415006e+07
6,100,0.006,0.496709,-0.029695,5.123109e+09,9.368186e+06,6.807141e+07
7,100,0.010,0.479252,-0.023469,3.803496e+09,7.417778e+06,8.674991e+07

In [5]:
res.data()

,run,timestamp,pool_value,arb_profits_percent,pool_volume,arb_profit,pool_fees
0,0,2023-09-27 23:30:00+00:00,1.794813e+09,0.000000,0.0,0.0,0.0
1,0,2023-09-27 23:38:34+00:00,1.794826e+09,0.000000,0.0,0.0,0.0
2,0,2023-09-27 23:47:08+00:00,1.794839e+09,0.000000,0.0,0.0,0.0
3,0,2023-09-27 23:55:42+00:00,1.794852e+09,0.000000,0.0,0.0,0.0
4,0,2023-09-28 00:04:17+00:00,1.794865e+09,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...
81987,7,2023-11-27 22:55:42+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81988,7,2023-11-27 23:04:17+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81989,7,2023-11-27 23:12:51+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81990,7,2023-11-27 23:21:25+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81991,7,2023-11-27 23:30:00+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0

In [6]:
res.data(full=True)

,A,Fee,run,timestamp,pool_value,arb_profits_percent,pool_volume,arb_profit,pool_fees
0,50,0.006,0,2023-09-27 23:30:00+00:00,1.794813e+09,0.000000,0.0,0.0,0.0
1,50,0.006,0,2023-09-27 23:38:34+00:00,1.794826e+09,0.000000,0.0,0.0,0.0
2,50,0.006,0,2023-09-27 23:47:08+00:00,1.794839e+09,0.000000,0.0,0.0,0.0
3,50,0.006,0,2023-09-27 23:55:42+00:00,1.794852e+09,0.000000,0.0,0.0,0.0
4,50,0.006,0,2023-09-28 00:04:17+00:00,1.794865e+09,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
81987,100,0.010,7,2023-11-27 22:55:42+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81988,100,0.010,7,2023-11-27 23:04:17+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81989,100,0.010,7,2023-11-27 23:12:51+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81990,100,0.010,7,2023-11-27 23:21:25+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0
81991,100,0.010,7,2023-11-27 23:30:00+00:00,1.929972e+09,-0.003962,0.0,0.0,0.0

In [2]:
res = crvusdsim.autosim(
    pool="wstETH",
    sim_mode="controller",
    loan_discount=[
        int(0.09 * 10**18),
        int(0.10 * 10**18),
        int(0.11 * 10**18),
        int(0.12 * 10**18),
    ],
    liquidation_discount=[int(0.04 * 10**18), int(0.06 * 10**18)]
)

[INFO][13:50:55][crvusdsim.pipelines.simple]-7441: Simulating mode: controller
[INFO][13:50:59][curvesim.price_data.sources]-7441: Fetching CoinGecko price data...
[INFO][13:51:15][crvusdsim.templates.Strategy]-9436: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 120000000000000000, 'liquidation_discount': 60000000000000000}
[INFO][13:51:15][crvusdsim.templates.Strategy]-9431: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 110000000000000000, 'liquidation_discount': 40000000000000000}
[INFO][13:51:16][crvusdsim.templates.Strategy]-9432: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 100000000000000000, 'liquidation_discount': 60000000000000000}
[INFO][13:51:16][crvusdsim.templates.Strategy]-9430: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 90000000000000000, 'liquidation_discount': 40000000000000000}
[INFO][13:51:16][crvusdsim.templates.Strategy]-9433: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 100000000000000000, 'liquidation_discount': 40000000000000000}
[INFO][13:51:16][crvusdsim.templates.Strategy]-9435: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 120000000000000000, 'liquidation_discount': 40000000000000000}
[INFO][13:51:16][crvusdsim.templates.Strategy]-9429: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 90000000000000000, 'liquidation_discount': 60000000000000000}
[INFO][13:51:16][crvusdsim.templates.Strategy]-9434: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 110000000000000000, 'liquidation_discount': 60000000000000000}

In [3]:
res.summary()

metric averange_user_health liquidations_count liquidation_volume
stat                   mean                max                sum
0                  0.010677               20.0       1.246573e+11
1                  0.004959               20.0       1.409887e+11
2                  0.014525               20.0       1.156440e+11
3                  0.007697               20.0       1.310613e+11
4                  0.019034               20.0       1.059855e+11
5                  0.011063               20.0       1.206467e+11
6                  0.024296               20.0       9.143412e+10
7                  0.015066               20.0       1.116965e+11

In [4]:
res.summary(full=True)

,loan_discount,liquidation_discount,averange_user_health mean,liquidations_count max,liquidation_volume sum
0,0.09,0.04,0.010677,20.0,1.246573e+11
1,0.09,0.06,0.004959,20.0,1.409887e+11
2,0.10,0.04,0.014525,20.0,1.156440e+11
3,0.10,0.06,0.007697,20.0,1.310613e+11
4,0.11,0.04,0.019034,20.0,1.059855e+11
5,0.11,0.06,0.011063,20.0,1.206467e+11
6,0.12,0.04,0.024296,20.0,9.143412e+10
7,0.12,0.06,0.015066,20.0,1.116965e+11

In [ ]:
res.data()

,run,timestamp,averange_user_health,liquidations_count,liquidation_volume
0,0,2023-09-18 23:30:00+00:00,0.036745,0.0,0.0
1,0,2023-09-18 23:38:34+00:00,0.036745,0.0,0.0
2,0,2023-09-18 23:47:08+00:00,0.036743,0.0,0.0
3,0,2023-09-18 23:55:42+00:00,0.036739,0.0,0.0
4,0,2023-09-19 00:04:17+00:00,0.036733,0.0,0.0
...,...,...,...,...,...
40991,3,2023-11-18 22:55:42+00:00,0.045240,0.0,0.0
40992,3,2023-11-18 23:04:17+00:00,0.045240,0.0,0.0
40993,3,2023-11-18 23:12:51+00:00,0.045240,0.0,0.0
40994,3,2023-11-18 23:21:25+00:00,0.045240,0.0,0.0
40995,3,2023-11-18 23:30:00+00:00,0.045240,0.0,0.0

In [5]:
res.data(full=True)

,loan_discount,liquidation_discount,run,timestamp,averange_user_health,liquidations_count,liquidation_volume
0,0.09,0.04,0,2023-09-27 23:30:00+00:00,0.065833,0.0,0.000000e+00
1,0.09,0.04,0,2023-09-27 23:38:34+00:00,0.065813,0.0,0.000000e+00
2,0.09,0.04,0,2023-09-27 23:47:08+00:00,0.065794,0.0,0.000000e+00
3,0.09,0.04,0,2023-09-27 23:55:42+00:00,0.065774,0.0,0.000000e+00
4,0.09,0.04,0,2023-09-28 00:04:17+00:00,0.065755,0.0,0.000000e+00
...,...,...,...,...,...,...,...
81987,0.12,0.06,7,2023-11-27 22:55:42+00:00,-0.000019,20.0,1.779585e+07
81988,0.12,0.06,7,2023-11-27 23:04:17+00:00,-0.000019,20.0,1.779585e+07
81989,0.12,0.06,7,2023-11-27 23:12:51+00:00,-0.000019,20.0,1.779585e+07
81990,0.12,0.06,7,2023-11-27 23:21:25+00:00,-0.000019,20.0,1.779585e+07
81991,0.12,0.06,7,2023-11-27 23:30:00+00:00,-0.000019,20.0,1.779585e+07

In [ ]:
res = crvusdsim.autosim(pool="wstETH", sim_mode="N", N=[4, 6, 8, 10, 20, 40, 50])

[INFO][17:17:50][crvusdsim.pipelines.simple]-91016: Simulating mode: N
[INFO][17:17:53][curvesim.price_data.sources]-91016: Fetching CoinGecko price data...
[INFO][17:17:59][crvusdsim.templates.Strategy]-91351: [Curve.fi Stablecoin wstETH] Simulating with {'N': 8}
[INFO][17:18:01][crvusdsim.templates.Strategy]-91354: [Curve.fi Stablecoin wstETH] Simulating with {'N': 40}
[INFO][17:18:01][crvusdsim.templates.Strategy]-91349: [Curve.fi Stablecoin wstETH] Simulating with {'N': 4}
[INFO][17:18:01][crvusdsim.templates.Strategy]-91355: [Curve.fi Stablecoin wstETH] Simulating with {'N': 50}
[INFO][17:18:01][crvusdsim.templates.Strategy]-91352: [Curve.fi Stablecoin wstETH] Simulating with {'N': 10}
[INFO][17:18:01][crvusdsim.templates.Strategy]-91353: [Curve.fi Stablecoin wstETH] Simulating with {'N': 20}
[INFO][17:18:01][crvusdsim.templates.Strategy]-91350: [Curve.fi Stablecoin wstETH] Simulating with {'N': 6}

In [ ]:
res.summary()

metric         user_value
stat   annualized_returns
0               -0.228595
1               -0.168579
2               -0.129110
3               -0.104466
4               -0.053433
5               -0.027022
6               -0.021667

In [ ]:
res.data()

       run                 timestamp  user_value
0        0 2023-09-18 23:30:00+00:00    1.000000
1        0 2023-09-18 23:38:34+00:00    1.000000
2        0 2023-09-18 23:47:08+00:00    1.000000
3        0 2023-09-18 23:55:42+00:00    1.000000
4        0 2023-09-19 00:04:17+00:00    1.000000
...    ...                       ...         ...
71738    6 2023-11-18 22:55:42+00:00    0.996344
71739    6 2023-11-18 23:04:17+00:00    0.996344
71740    6 2023-11-18 23:12:51+00:00    0.996344
71741    6 2023-11-18 23:21:25+00:00    0.996344
71742    6 2023-11-18 23:30:00+00:00    0.996344

[71743 rows x 3 columns]