In [ ]:
import sys
sys.path.insert(0, "..")
import crvusdsim

In [5]:
res = crvusdsim.autosim(pool="wstETH", sim_mode="rate", rate0=[0.05, 0.075, 0.10, 0.125, 0.15])

[INFO][14:04:39][crvusdsim.pipelines.simple]-39906: Simulating mode: rate
[INFO][14:04:45][crvusdsim.templates.Strategy]-39944: [Curve.fi Stablecoin wstETH] Simulating with {'rate0': 0.075}
[INFO][14:04:46][crvusdsim.templates.Strategy]-39946: [Curve.fi Stablecoin wstETH] Simulating with {'rate0': 0.15}
[INFO][14:04:46][crvusdsim.templates.Strategy]-39943: [Curve.fi Stablecoin wstETH] Simulating with {'rate0': 0.1}
[INFO][14:04:46][crvusdsim.templates.Strategy]-39945: [Curve.fi Stablecoin wstETH] Simulating with {'rate0': 0.125}
[INFO][14:04:46][crvusdsim.templates.Strategy]-39942: [Curve.fi Stablecoin wstETH] Simulating with {'rate0': 0.05}

In [6]:
res.summary()

metric annualized_rate    users_debt crvusd_price agg_price
stat              mean          mean         mean      mean
0             0.000868  1.471397e+06     0.997661  0.997426
1             0.001287  1.471446e+06     0.997661  0.997426
2             0.001697  1.471495e+06     0.997661  0.997426
3             0.002097  1.471543e+06     0.997661  0.997426
4             0.002490  1.471589e+06     0.997661  0.997426

In [7]:
res.summary(full=True)

,rate0,annualized_rate mean,users_debt mean,crvusd_price mean,agg_price mean
0,0.050,0.000868,1.471397e+06,0.997661,0.997426
1,0.075,0.001287,1.471446e+06,0.997661,0.997426
2,0.100,0.001697,1.471495e+06,0.997661,0.997426
3,0.125,0.002097,1.471543e+06,0.997661,0.997426
4,0.150,0.002490,1.471589e+06,0.997661,0.997426

In [8]:
res.data()

,run,timestamp,annualized_rate,users_debt,crvusd_price,agg_price
0,0,2023-09-29 23:30:00+00:00,0.000824,1.471293e+06,0.998771,0.998381
1,0,2023-09-29 23:38:34+00:00,0.000824,1.471293e+06,0.998771,0.998381
2,0,2023-09-29 23:47:08+00:00,0.000824,1.471293e+06,0.998771,0.998381
3,0,2023-09-29 23:55:42+00:00,0.000824,1.471293e+06,0.998771,0.998381
4,0,2023-09-30 00:04:17+00:00,0.000824,1.471293e+06,0.998771,0.998381
...,...,...,...,...,...,...
51240,4,2023-11-29 22:55:42+00:00,0.002746,1.471905e+06,0.996052,0.995404
51241,4,2023-11-29 23:04:17+00:00,0.002746,1.471905e+06,0.996052,0.995404
51242,4,2023-11-29 23:12:51+00:00,0.002746,1.471905e+06,0.996052,0.995404
51243,4,2023-11-29 23:21:25+00:00,0.002746,1.471905e+06,0.996052,0.995404
51244,4,2023-11-29 23:30:00+00:00,0.002750,1.471905e+06,0.996052,0.995373

In [9]:
res.data(full=True)

,rate0,run,timestamp,annualized_rate,users_debt,crvusd_price,agg_price
0,0.05,0,2023-09-29 23:30:00+00:00,0.000824,1.471293e+06,0.998771,0.998381
1,0.05,0,2023-09-29 23:38:34+00:00,0.000824,1.471293e+06,0.998771,0.998381
2,0.05,0,2023-09-29 23:47:08+00:00,0.000824,1.471293e+06,0.998771,0.998381
3,0.05,0,2023-09-29 23:55:42+00:00,0.000824,1.471293e+06,0.998771,0.998381
4,0.05,0,2023-09-30 00:04:17+00:00,0.000824,1.471293e+06,0.998771,0.998381
...,...,...,...,...,...,...,...
51240,0.15,4,2023-11-29 22:55:42+00:00,0.002746,1.471905e+06,0.996052,0.995404
51241,0.15,4,2023-11-29 23:04:17+00:00,0.002746,1.471905e+06,0.996052,0.995404
51242,0.15,4,2023-11-29 23:12:51+00:00,0.002746,1.471905e+06,0.996052,0.995404
51243,0.15,4,2023-11-29 23:21:25+00:00,0.002746,1.471905e+06,0.996052,0.995404
51244,0.15,4,2023-11-29 23:30:00+00:00,0.002750,1.471905e+06,0.996052,0.995373

In [10]:
res = crvusdsim.autosim(pool="wstETH", sim_mode="pool", A=[50, 60, 80, 100], fee=[6 * 10**15, 10 * 10**15])

[INFO][14:05:04][crvusdsim.pipelines.simple]-39906: Simulating mode: pool
[INFO][14:05:14][crvusdsim.templates.Strategy]-39967: [Curve.fi Stablecoin wstETH] Simulating with {'A': 60, 'fee': 6000000000000000}
[INFO][14:05:14][crvusdsim.templates.Strategy]-39965: [Curve.fi Stablecoin wstETH] Simulating with {'A': 50, 'fee': 6000000000000000}
[INFO][14:05:14][crvusdsim.templates.Strategy]-39970: [Curve.fi Stablecoin wstETH] Simulating with {'A': 80, 'fee': 10000000000000000}
[INFO][14:05:14][crvusdsim.templates.Strategy]-39971: [Curve.fi Stablecoin wstETH] Simulating with {'A': 100, 'fee': 6000000000000000}
[INFO][14:05:14][crvusdsim.templates.Strategy]-39966: [Curve.fi Stablecoin wstETH] Simulating with {'A': 50, 'fee': 10000000000000000}
[INFO][14:05:15][crvusdsim.templates.Strategy]-39969: [Curve.fi Stablecoin wstETH] Simulating with {'A': 80, 'fee': 6000000000000000}
[INFO][14:05:15][crvusdsim.templates.Strategy]-39968: [Curve.fi Stablecoin wstETH] Simulating with {'A': 60, 'fee': 10000000000000000}
[INFO][14:05:15][crvusdsim.templates.Strategy]-39972: [Curve.fi Stablecoin wstETH] Simulating with {'A': 100, 'fee': 10000000000000000}

In [11]:
res.summary()

metric,pool_value,loss_value,pool_volume,arb_profit,pool_fees
stat,annualized_returns,annualized_arb_profits,sum,sum,sum
0,0.569850,0.031372,5.521713e+09,1.017937e+07,7.298168e+07
1,0.533898,0.025810,4.358760e+09,8.319915e+06,9.826156e+07
2,0.573620,0.029282,5.347932e+09,9.473498e+06,7.089184e+07
3,0.553401,0.022987,3.987458e+09,7.478085e+06,9.083868e+07
4,0.571523,0.029660,5.389022e+09,9.611733e+06,7.140822e+07
5,0.529070,0.027319,4.241904e+09,8.805979e+06,9.597500e+07
6,0.569426,0.030513,5.393248e+09,9.903716e+06,7.147705e+07
7,0.554593,0.022389,4.017923e+09,7.283106e+06,9.152026e+07

In [12]:
res.summary(full=True)

,A,Fee,pool_value annualized_returns,loss_value annualized_arb_profits,pool_volume sum,arb_profit sum,pool_fees sum
0,50,0.006,0.569850,0.031372,5.521713e+09,1.017937e+07,7.298168e+07
1,50,0.010,0.533898,0.025810,4.358760e+09,8.319915e+06,9.826156e+07
2,60,0.006,0.573620,0.029282,5.347932e+09,9.473498e+06,7.089184e+07
3,60,0.010,0.553401,0.022987,3.987458e+09,7.478085e+06,9.083868e+07
4,80,0.006,0.571523,0.029660,5.389022e+09,9.611733e+06,7.140822e+07
5,80,0.010,0.529070,0.027319,4.241904e+09,8.805979e+06,9.597500e+07
6,100,0.006,0.569426,0.030513,5.393248e+09,9.903716e+06,7.147705e+07
7,100,0.010,0.554593,0.022389,4.017923e+09,7.283106e+06,9.152026e+07

In [13]:
res.data()

,run,timestamp,pool_value,loss_value,pool_volume,arb_profit,pool_fees
0,0,2023-09-29 23:30:00+00:00,1.879406e+09,0.000000,0.0,0.0,0.0
1,0,2023-09-29 23:38:34+00:00,1.879531e+09,0.000000,0.0,0.0,0.0
2,0,2023-09-29 23:47:08+00:00,1.879656e+09,0.000000,0.0,0.0,0.0
3,0,2023-09-29 23:55:42+00:00,1.879781e+09,0.000000,0.0,0.0,0.0
4,0,2023-09-30 00:04:17+00:00,1.879906e+09,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...
81987,7,2023-11-29 22:55:42+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81988,7,2023-11-29 23:04:17+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81989,7,2023-11-29 23:12:51+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81990,7,2023-11-29 23:21:25+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81991,7,2023-11-29 23:30:00+00:00,2.034973e+09,0.003707,0.0,0.0,0.0

In [14]:
res.data(full=True)

,A,Fee,run,timestamp,pool_value,loss_value,pool_volume,arb_profit,pool_fees
0,50,0.006,0,2023-09-29 23:30:00+00:00,1.879406e+09,0.000000,0.0,0.0,0.0
1,50,0.006,0,2023-09-29 23:38:34+00:00,1.879531e+09,0.000000,0.0,0.0,0.0
2,50,0.006,0,2023-09-29 23:47:08+00:00,1.879656e+09,0.000000,0.0,0.0,0.0
3,50,0.006,0,2023-09-29 23:55:42+00:00,1.879781e+09,0.000000,0.0,0.0,0.0
4,50,0.006,0,2023-09-30 00:04:17+00:00,1.879906e+09,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
81987,100,0.010,7,2023-11-29 22:55:42+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81988,100,0.010,7,2023-11-29 23:04:17+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81989,100,0.010,7,2023-11-29 23:12:51+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81990,100,0.010,7,2023-11-29 23:21:25+00:00,2.034973e+09,0.003707,0.0,0.0,0.0
81991,100,0.010,7,2023-11-29 23:30:00+00:00,2.034973e+09,0.003707,0.0,0.0,0.0

In [26]:
res = crvusdsim.autosim(
    pool="wstETH",
    sim_mode="controller",
    loan_discount=[
        int(0.07 * 10**18),
        int(0.08 * 10**18),
        int(0.09 * 10**18),
        int(0.10 * 10**18),
    ],
    liquidation_discount=[int(0.04 * 10**18), int(0.06 * 10**18)],
)

[INFO][14:57:05][crvusdsim.pipelines.simple]-39906: Simulating mode: controller
[INFO][14:57:15][crvusdsim.templates.Strategy]-41713: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 80000000000000000, 'liquidation_discount': 60000000000000000}
[INFO][14:57:16][crvusdsim.templates.Strategy]-41710: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 70000000000000008, 'liquidation_discount': 40000000000000000}
[INFO][14:57:16][crvusdsim.templates.Strategy]-41712: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 80000000000000000, 'liquidation_discount': 40000000000000000}
[INFO][14:57:16][crvusdsim.templates.Strategy]-41714: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 90000000000000000, 'liquidation_discount': 40000000000000000}
[INFO][14:57:16][crvusdsim.templates.Strategy]-41711: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 70000000000000008, 'liquidation_discount': 60000000000000000}
[INFO][14:57:16][crvusdsim.templates.Strategy]-41716: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 90000000000000000, 'liquidation_discount': 60000000000000000}
[INFO][14:57:16][crvusdsim.templates.Strategy]-41717: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 100000000000000000, 'liquidation_discount': 60000000000000000}
[INFO][14:57:16][crvusdsim.templates.Strategy]-41715: [Curve.fi Stablecoin wstETH] Simulating with {'loan_discount': 100000000000000000, 'liquidation_discount': 40000000000000000}

In [32]:
res.summary()

metric averange_user_health liquidations_count liquidation_volume
stat                   mean                max                sum
0                  0.017705               14.0       1.835876e+10
1                  0.003404               20.0       1.097029e+11
2                  0.028522                0.0       0.000000e+00
3                  0.009494               20.0       6.023163e+10
4                  0.039849                0.0       0.000000e+00
5                  0.018384               14.0       1.510470e+10
6                  0.051448                0.0       0.000000e+00
7                  0.029543                0.0       0.000000e+00

In [31]:
res.summary(full=True)

,loan_discount,liquidation_discount,averange_user_health mean,liquidations_count max,liquidation_volume sum
0,0.07,0.04,0.017705,14.0,1.835876e+10
1,0.07,0.06,0.003404,20.0,1.097029e+11
2,0.08,0.04,0.028522,0.0,0.000000e+00
3,0.08,0.06,0.009494,20.0,6.023163e+10
4,0.09,0.04,0.039849,0.0,0.000000e+00
5,0.09,0.06,0.018384,14.0,1.510470e+10
6,0.10,0.04,0.051448,0.0,0.000000e+00
7,0.10,0.06,0.029543,0.0,0.000000e+00

In [30]:
res.data()

,run,timestamp,averange_user_health,liquidations_count,liquidation_volume
0,0,2023-09-29 23:30:00+00:00,0.036510,0.0,0.0
1,0,2023-09-29 23:38:34+00:00,0.036509,0.0,0.0
2,0,2023-09-29 23:47:08+00:00,0.036507,0.0,0.0
3,0,2023-09-29 23:55:42+00:00,0.036504,0.0,0.0
4,0,2023-09-30 00:04:17+00:00,0.036500,0.0,0.0
...,...,...,...,...,...
81987,7,2023-11-29 22:55:42+00:00,0.009380,0.0,0.0
81988,7,2023-11-29 23:04:17+00:00,0.009379,0.0,0.0
81989,7,2023-11-29 23:12:51+00:00,0.009379,0.0,0.0
81990,7,2023-11-29 23:21:25+00:00,0.009379,0.0,0.0
81991,7,2023-11-29 23:30:00+00:00,0.009378,0.0,0.0

In [19]:
res.data(full=True)

,loan_discount,liquidation_discount,run,timestamp,averange_user_health,liquidations_count,liquidation_volume
0,0.09,0.04,0,2023-09-29 23:30:00+00:00,0.059287,0.0,0.0
1,0.09,0.04,0,2023-09-29 23:38:34+00:00,0.059286,0.0,0.0
2,0.09,0.04,0,2023-09-29 23:47:08+00:00,0.059284,0.0,0.0
3,0.09,0.04,0,2023-09-29 23:55:42+00:00,0.059281,0.0,0.0
4,0.09,0.04,0,2023-09-30 00:04:17+00:00,0.059277,0.0,0.0
...,...,...,...,...,...,...,...
81987,0.12,0.06,7,2023-11-29 22:55:42+00:00,0.032402,0.0,0.0
81988,0.12,0.06,7,2023-11-29 23:04:17+00:00,0.032401,0.0,0.0
81989,0.12,0.06,7,2023-11-29 23:12:51+00:00,0.032401,0.0,0.0
81990,0.12,0.06,7,2023-11-29 23:21:25+00:00,0.032400,0.0,0.0
81991,0.12,0.06,7,2023-11-29 23:30:00+00:00,0.032400,0.0,0.0

In [20]:
res = crvusdsim.autosim(pool="wstETH", sim_mode="N", N=[6, 8, 10, 12, 14, 16, 18, 20])

[INFO][14:07:57][crvusdsim.pipelines.simple]-39906: Simulating mode: N
[INFO][14:08:08][crvusdsim.templates.Strategy]-40094: [Curve.fi Stablecoin wstETH] Simulating with {'N': 6}
[INFO][14:08:08][crvusdsim.templates.Strategy]-40098: [Curve.fi Stablecoin wstETH] Simulating with {'N': 10}
[INFO][14:08:08][crvusdsim.templates.Strategy]-40100: [Curve.fi Stablecoin wstETH] Simulating with {'N': 18}
[INFO][14:08:09][crvusdsim.templates.Strategy]-40097: [Curve.fi Stablecoin wstETH] Simulating with {'N': 12}
[INFO][14:08:09][crvusdsim.templates.Strategy]-40096: [Curve.fi Stablecoin wstETH] Simulating with {'N': 14}
[INFO][14:08:09][crvusdsim.templates.Strategy]-40101: [Curve.fi Stablecoin wstETH] Simulating with {'N': 20}
[INFO][14:08:09][crvusdsim.templates.Strategy]-40095: [Curve.fi Stablecoin wstETH] Simulating with {'N': 8}
[INFO][14:08:09][crvusdsim.templates.Strategy]-40099: [Curve.fi Stablecoin wstETH] Simulating with {'N': 16}

In [21]:
res.summary()

metric         user_value
stat   annualized_returns
0               -0.141162
1               -0.117919
2               -0.095305
3               -0.079963
4               -0.068872
5               -0.060482
6               -0.053912
7               -0.048629

In [22]:
res.summary(full=True)

    N  user_value annualized_returns
0   6                      -0.141162
1   8                      -0.117919
2  10                      -0.095305
3  12                      -0.079963
4  14                      -0.068872
5  16                      -0.060482
6  18                      -0.053912
7  20                      -0.048629

In [23]:
res.data()

       run                 timestamp  user_value
0        0 2023-09-29 23:30:00+00:00    1.000000
1        0 2023-09-29 23:38:34+00:00    1.000000
2        0 2023-09-29 23:47:08+00:00    1.000000
3        0 2023-09-29 23:55:42+00:00    1.000000
4        0 2023-09-30 00:04:17+00:00    1.000000
...    ...                       ...         ...
81987    7 2023-11-29 22:55:42+00:00    0.991699
81988    7 2023-11-29 23:04:17+00:00    0.991699
81989    7 2023-11-29 23:12:51+00:00    0.991699
81990    7 2023-11-29 23:21:25+00:00    0.991699
81991    7 2023-11-29 23:30:00+00:00    0.991699

[81992 rows x 3 columns]

In [24]:
res.data(full=True)

        N  run                 timestamp  user_value
0       6    0 2023-09-29 23:30:00+00:00    1.000000
1       6    0 2023-09-29 23:38:34+00:00    1.000000
2       6    0 2023-09-29 23:47:08+00:00    1.000000
3       6    0 2023-09-29 23:55:42+00:00    1.000000
4       6    0 2023-09-30 00:04:17+00:00    1.000000
...    ..  ...                       ...         ...
81987  20    7 2023-11-29 22:55:42+00:00    0.991699
81988  20    7 2023-11-29 23:04:17+00:00    0.991699
81989  20    7 2023-11-29 23:12:51+00:00    0.991699
81990  20    7 2023-11-29 23:21:25+00:00    0.991699
81991  20    7 2023-11-29 23:30:00+00:00    0.991699

[81992 rows x 4 columns]